MULTITENANT_AGENT_NAME="MULTITENANT"
MULTITENANT_ADMIN_PORT=8021
MULTITENANT_HTTP_PORT=8020
MULTITENANT_WEBHOOK_PORT=8022
MULTITENANT_WEBHOOK_URL=${MULTITENANT_WEBHOOK_URL:-http://$DOCKERHOST:$MULTITENANT_WEBHOOK_PORT}
MULTITENANT_AGENT_ENDPOINT=${MULTITENANT_AGENT_ENDPOINT:-http://$DOCKERHOST:$MULTITENANT_HTTP_PORT}
MULTITENANT_WALLET_SEED="IAGENT_seed_00000000000000000000"
MULTITENANT_WALLET_KEY="MULTITENANT_key_00000000000000000000000"
MULTITENANT_WALLET_NAME="MULTITENANT Wallet"
MULTITENANT_JUPYTER_PORT="8888"
MULTITENANT_ADMIN_SECURE="true"
